<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.querySelector('body');
      //Exercício 1
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(h1);   
      
      //Exercício 2
      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);

      //Exercício 3
      let section = document.createElement('section');
      section.className = 'center-content';
      document.querySelector('.main-content').appendChild(section);

      //Exercício 4
      let p = document.createElement('p');
      document.querySelector('.center-content').appendChild(p);

      //Exercício 5
      let leftSection = document.createElement('section');
      leftSection.className = 'left-content';
      document.querySelector('.main-content').appendChild(leftSection);

      //Exercício 6
      let rightSection = document.createElement('section');
      rightSection.className = 'right-content';
      document.querySelector('.main-content').appendChild(rightSection);

      //Exercício 7
      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      document.querySelector('.left-content').appendChild(img);

      //Exercício 8
      let nums = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez'];
      let ul = document.createElement('ul');
      document.querySelector('.right-content').appendChild(ul);
      for (const num of nums) {
        let li = document.createElement('li');
        li.innerText = num;
        document.querySelector('.right-content ul').appendChild(li);
      }
    </script>
  </body>
</html>